# openvidu-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/openvidu/openvidu_android/activities/: SessionActivity.java
app/src/main/java/io/openvidu/openvidu_android/constants/: JsonConstants.java
app/src/main/java/io/openvidu/openvidu_android/fragments/: PermissionsDialogFragment.java
app/src/main/java/io/openvidu/openvidu_android/observers/: CustomPeerConnectionObserver.java  CustomSdpObserver.java
app/src/main/java/io/openvidu/openvidu_android/openvidu/: LocalParticipant.java  Participant.java  RemoteParticipant.java  Session.java
app/src/main/java/io/openvidu/openvidu_android/utils/: CustomHttpClient.java
app/src/main/java/io/openvidu/openvidu_android/websocket/: CustomWebSocket.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
