apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId 'io.openvidu.openvidu_android'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'org.kurento:kurento-jsonrpc-client:6.16.1'
    implementation 'org.kurento:kurento-jsonrpc-client-jetty:6.16.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.neovisionaries:nv-websocket-client:2.14'
    implementation 'ch.threema:webrtc-android:94.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
